DB_HOST="test-maria-db00007419.mdb0002418.db.skysql.net"
DB_USER="DB00007419"
DB_PASS="hv4^zjfWyC1Bb56T:125PKOwbK"
DB_DATABASE="demo"
SKYSQL_CA_PEM=C:/Users/SKY/Downloads/skysql_chain.pem

PORT=5015

HOST = "localhost"
USER = "root"
PASS = "1234"
DATABASE = "demodb"
PORTMR = 3306